<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link rel="stylesheet" href="../css/for-event.css" />
    <link rel="stylesheet" href="../css/for-navbar.css" />
  </head>

  <body>
    <nav class="nav">
      <a href="../index.html">
        <img class="logo" src="../image/kkclub.png" alt="" />
      </a>

      <div class="hamburger">
        <i class="fa-solid fa-bars menubar"></i>
      </div>

      <div class="nav__link hide">
        <a href="#">Sports</a>
        <a href="#">Grow your event</a>
        <a href="#">Help</a>
         <div class="hover-element">
                <a href="#"><i class="fa-solid fa-user user"> </i></a>
                <div class="for-absolute-element">
                  <div class="child">
                    <a href="#"> Sign Up</a>
                  </div>
                  <div><a href="../pages/RegisterForm.html">Register</a></div>
                </div>
              </div>
      </div>

      <div class="forNavbar-phone show">
        <i class="fa-solid fa-xmark x-sign"></i>
        <div>
          <div>
            <a href="#">
              <img class="logo1" src="../image/kkclub.png" alt="" />
            </a>
          </div>
          <a href=""><h3>Home</h3></a>
          <a href=""><h3>Sports</h3></a>
          <a href=""><h3>Charity places</h3></a>
          <a href=""><h3>Grow your event</h3></a>
        </div>
        <div>
          <a href="#"> <h2>Sign up or Log in</h2></a>
        </div>
      </div>
      <div class="hamburge1">
        <i class="fa-solid fa-bars"></i>
        <!-- Removed "active" class -->
      </div>
    </nav>
    <!-- !========================= -->

    <div class="link-container">
      <a href="#uk">United Kingdom</a>
      >
      <a href="#allevents">All Events</a>
      >
      <a href="#runningevents">Running Events</a>
      >
      <a href="#marathons">Marathons</a>
      >
      <a href="#london">London</a>
    </div>

    <div class="text-intro">
      <h1>2025 TCS London Marathon</h1>
    </div>
    <!-- !================== -->
    <div class="for-container">
      <div class="for-absolute">
        <div class="image-wraper">
          <img src="../image/030A9879.jpg" alt="" />
        </div>
        <div class="for-button-button image-wraper">
          <a data-fslightbox href="../image/crowd.jpg">
            <img src="../image/0S1A0069.jpg" alt="" />
          </a>
          <div class="for-button">
            <button><i class="fa-regular fa-heart"></i>Save</button>
            <button>
              <i class="fa-solid fa-arrow-up-from-bracket"></i>Share
            </button>
          </div>
          <div class="button1">
            <a data-fslightbox href="../image/pupurun.jpg">
              <i class="fa-solid fa-camera amount"></i>
              1/ <span id="amount">3</span>
            </a>
          </div>
          <div class="for-image-absolute">
            <img src="../image/mqfgyrtwopodhfmhebxu.png" alt="" />
          </div>
        </div>
        <div class="image-wraper">
          <a data-fslightbox href="../image/crowd.jpg">
            <img src="../image/0S1A0061.jpg" alt="" />
            <div class="amountofphoto">
              <b>+5</b>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div style="text-align: center" class="for-image">
      <div class="for-image-absolute1">
        <img src="../image/mqfgyrtwopodhfmhebxu.png" alt="" />
      </div>
      <p>By London Marathon Events</p>
    </div>
    <div class="for-sticky-bar">
      <div class="box1">
        <strong>free</strong>
        <a href="../pages/RegisterForm.html">Register</a>
      </div>
    </div>
    <div class="for-sticky-bar1">
      <div class="box1">
        <strong>free</strong>
        <a href="../pages/RegisterForm.html">Register</a>
      </div>
    </div>

    <!-- !============================== -->
    <a data-fslightbox href="../image/030A9877.jpg"> </a>
    <a data-fslightbox href="../image/0S1A0074.jpg"> </a>

    <!-- HTML Structure for About Section -->
    <div class="in-the-middle">
      <section class="about-marathon">
        <h2>About the TCS London Marathon</h2>
        <p>
          Race to the King 100k Ultramarathon will take runners around the South
          Downs National Park, taking in the Chichester coast and Arundel Castle
          as they stride to the finish. Billed as the perfect first ultra, this
          figure of 8 loop makes it the simplest possible format to tick off
          100k. With 2 50k routes available as well, there's something for
          everyone!
        </p>
      </section>
    </div>
    <!-- !================ -->
    <div class="for-div-middle">
      <div class="box">
        <i class="fa-solid fa-map-location"></i>
        <p>100k Non-Stop, 50k Coastal Route and 50k Castle Route</p>
        <a href="#"> View details</a>
      </div>
      <div class="box">
        <i class="fa-regular fa-calendar-days"></i>
        <p>100k Non-Stop, 50k Coastal Route and 50k Castle Route</p>
        <a href="#"> View details</a>
      </div>
      <div class="box">
        <i class="fa-solid fa-location-dot"></i>
        <p>100k Non-Stop, 50k Coastal Route and 50k Castle Route</p>
        <a href="#"> View details</a>
      </div>
      <div class="box">
        <i class="fa-solid fa-star"></i>
        <b>5</b>
        <p>(2 Reviews)</p>
        <a href="#"> All reviews</a>
      </div>
    </div>

    <!-- !====================== -->
    <div class="for-perks">
      <h2>Perks of booking with Let's Do This</h2>
      <div class="for-list-perks">
        <div>
          <p>
            <i class="fa-solid fa-check" style="color: green"></i>&nbsp; Best
            price guarantee
          </p>
        </div>
        <div>
          <p>Official booking partner</p>
        </div>
        <div>
          <p>We're #1 in customer satisfaction -</p>
        </div>
        <div>
          <i class="fa-solid fa-star"></i
          ><b style="padding: 10px"> Trustpilot</b>
        </div>
      </div>
    </div>
    <!-- !================ -->
    <!-- !================ -->
    <!-- HTML structure for the invite friends component -->
    <div class="for-invite-friend">
      <div class="invite-friends">
        <h2>Invite friends, earn credit</h2>
        <p>
          After registering for this event, invite your friends to join you, and
          if it's their first booking on Let's Do This, you'll get 10% off your
          next event with Threshold Sports.
          <a href="#learn-more" class="learn-more-link">Learn more</a>
        </p>
      </div>
    </div>

    <!-- !================ -->

    <!-- !================ -->
    <!-- !================ -->

    <!-- !================ ================================================-->

    <!-- !============================================================================================================= -->

    <div class="experience-card">
      <div class="title">The event experience</div>
      <div class="emoji">😍</div>
      <div class="description">Scenery</div>
      <div class="additional-info">AMAZING</div>
      <p class="additional-info1">Based on location and reviews</p>
    </div>
    <!-- !============================================================================================================= -->

    <div class="event-details">
      <h2>Where and event-when</h2>
      <div class="event-where">
        <h2>Location</h2>
        <p>10700 Escondido Canyon Rd, Agua Dulce, CA 91390, USA</p>
      </div>

      <div class="event-when">
        <h2>Start Times</h2>
        <p>Saturday, Oct 5, 2024</p>
        <div>
          <strong> Half Marathon: </strong> 7:30 AM
          <br />
          <strong> Half Marathon: </strong>7:30 AM
          <br />
          <strong> Half Marathon:</strong> 7:30 AM
          <br />
          <strong> Half Marathon: </strong> 7:30 AM
        </div>
      </div>
    </div>

    <!-- !============================================================================================================= -->
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11056.325365561685!2d104.93941622353867!3d11.551762518523491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2skh!4v1713846517627!5m2!1sen!2skh"
        width="700"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- !================================================== -->

    <div class="for-after-map">
      <div class="for-text-intro">
        <h4>Event summary</h4>
        <p>Here are the distances available for 2024 Race to the King</p>
      </div>

      <button class="button button-prev">
        <i class="fas fa-angle-left"></i>
      </button>

      <button class="button button-next">
        <i class="fas fa-angle-right"></i>
      </button>

      <div class="for-how-far">
        <div class="for-road">
          <div class="for-road-content">
            <div>
              <h4>100k Non-Stop</h4>
            </div>
            <div class="for-road-map">
              <i class="fas fa-road"></i>
              <p>100km</p>
            </div>
            <div>
              <b>$75</b>
            </div>
            <a href="#">Visit site</a>
          </div>
        </div>
        <div class="for-road">
          <div class="for-road-content">
            <div>
              <h4>100k Non-Stop</h4>
            </div>
            <div class="for-road-map">
              <i class="fas fa-road"></i>
              <p>100km</p>
            </div>
            <div>
              <b>$75</b>
            </div>
            <a href="#">Visit site</a>
          </div>
        </div>
        <div class="for-road">
          <div class="for-road-content">
            <div>
              <h4>100k Non-Stop</h4>
            </div>
            <div class="for-road-map">
              <i class="fas fa-road"></i>
              <p>100km</p>
            </div>
            <div>
              <b>$75</b>
            </div>
            <a href="#">Visit site</a>
          </div>
        </div>
        <div class="for-road">
          <div class="for-road-content">
            <div>
              <h4>100k Non-Stop</h4>
            </div>
            <div class="for-road-map">
              <i class="fas fa-road"></i>
              <p>100km</p>
            </div>
            <div>
              <b>$75</b>
            </div>
            <a href="#">Visit site</a>
          </div>
        </div>
      </div>
    </div>

    <!-- !=============================== -->
    <div class="for-wrap-text">
      <div class="div-for-text">
        <h2>Route information</h2>

        <h3>Route: Figure of 8 Goodwood – Goodwood - Goodwood</h3>
        <h3>100k Non-Stop</h3>
        <div>
          <b>Distance:</b>
          100k
          <b>Elevation:</b>
          4,619ft <a href="#"> </a>
        </div>
        <div class="for-text-wrap">
          <p>
            The SPACEROCK Trail Race features four distances, a Half Marathon,
            15k, 10k & 5k race through the spectacular trails of Vasquez Rocks,
            PCT, and Agua Dulce trails.
          </p>
          <div>
            <p>
              This is a trail race that contains a good amount of physical
              challenge with elevation gains at 3250 ft for Half Marathon, 1,900
              feet for the 15k, 1380 ft for 10k, and 650 ft for 5k runners. It
              is recommended that runners train for these elevation gains in the
              weeks leading up to the race.
            </p>
          </div>
          <div>
            <p>
              The Half Marathon trail course consists of two separate loops, the
              orange loop, and the purple loop, these two combined create a
              slightly longer Half Marathon course at approximately 13.7 miles
              (22k) distance.
            </p>
          </div>

          <div>
            <p>
              Going from the start half marathon runners will follow the orange
              course to the first aid station. From this point, half runners
              will take the LEFT fork to begin the purple course into the canyon
              section, then into the "black hole" tunnel. After coming out the
              tunnel half runners go RIGHT at the fork and follow the course
              trail markings guiding runners onto the challenging mountain
              section climbing three large peaks, passing two additional aid
              stations before returning to the PCT trail that heads back to the
              tunnel and returning to the first aid station to complete the
              purple course.
            </p>
          </div>
        </div>
        <button class="read-more-btn">Read more</button>
      </div>
    </div>

    <!-- !=================================================== -->

    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11056.325365561685!2d104.93941622353867!3d11.551762518523491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2skh!4v1713846517627!5m2!1sen!2skh"
        width="700"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- !====================== -->

    <div class="for-orgranizer">
      <h2>Organizer route images</h2>
      <div>
        <img
          src="https://res.cloudinary.com/letsdothiscom/image/upload/f_auto,c_limit,w_1920,q_auto/event-assets/avpbty41pvdbr0kteijj.jpg"
          alt="" />
      </div>
    </div>
    <!-- !================== -->
    <div class="whats-included">
      <h2>What's Included</h2>
      <ul>
        <li>Bespoke finisher's Medal</li>
        <li>Exclusive finisher's T-shirt</li>
        <li>
          Unrivalled oncourse music entertainment zones to keep you motivated
        </li>
        <li>Incredible crowd support</li>
        <li>Pre-event training advice and motivation</li>
        <li>Oncourse hydration stations</li>
        <li>Chip-timed results</li>
        <li>Pacers</li>
        <li>Closed roads</li>
        <li>Marked and marshalled route</li>
        <li>Full medical support</li>
      </ul>
    </div>
    <!-- !=================================================== -->
    <div class="get-there-card">
      <div class="for-flex">
        <h2 class="title1">How to Get There</h2>
        <div class="location for-flex">
          <i class="fas fa-map-marker-alt icon"></i>10700 Escondido Canyon Rd,
          Agua Dulce, CA 91390, USA
        </div>
        <div class="instructions for-flex">
          <a href="#"><b> Get full directions</b></a>
          <div class="for-flex">
            <i class="fas fa-car icon"></i>By Car: Take exit 19 off the CA-14 to
            reach the event.
          </div>
          <div class="for-flex">
            <i class="fas fa-parking icon"></i>Parking: There will be parking
            available at the event.
          </div>
          <div class="for-flex">
            <i class="fas fa-bus icon"></i>Shuttle Bus: A bus from parking zone
            #1 to the start line on the morning of the event.
          </div>
        </div>
      </div>
    </div>

    <!-- !============================================================================================================= -->
    <div class="logistics-card">
      <div class="for-control-child">
        <h2>Event Day Logistics</h2>

        <h3>Friday</h3>
        <ul>
          <li>1pm to 4pm Early Check-In & Packet Pick-Up</li>
        </ul>

        <h3>Saturday</h3>
        <ul>
          <li>5:30am Event Parking Opens</li>
          <li>5:45am to 7:50am Last Minute Check In</li>
          <li>7:30am Half Marathon Starts</li>
          <li>7:40am 15k Starts</li>
          <li>7:50am 10k Starts</li>
          <li>8am 5k Starts</li>
          <li>12:30pm Event ends</li>
        </ul>

        <h3>Cut-Off Times</h3>
        <ul>
          <li>5K cut-off is 2-hours</li>
          <li>10K cut-off is 3-hours</li>
          <li>15K cut-off is 4-hours</li>
          <li>Half Marathon cut-off is 5-hours</li>
        </ul>

        <h3>Aid Stations</h3>
        <p>
          There will be aid stations located throughout each route. Each station
          will have water, electrolytes, chews, gels, salt tablets, snacks, and
          basic first aid. There will be water, fruit, and food at the finish
          line. We recommend you carry a water bottle or a hydration pack.
        </p>

        <h3>Bag Drop</h3>
        <p>There will be a secure bag drop located at the start/finish line.</p>

        <h3>On the Day Tickets</h3>
        <ul>
          <li>Half Marathon - $185</li>
          <li>15k - $150</li>
          <li>10k - $115</li>
          <li>5k - $90</li>
        </ul>
      </div>
    </div>
    <!-- !============================================================================================================= -->
    <div class="london-marathon-events">
      <div class="logo">
        <img
          src="https://d178fu9mi2dmkb.cloudfront.net/uploads/2017/09/18090615/new-global-adventures-150x150.jpg"
          alt="London Marathon Events Logo" />
      </div>
      <h2>New Global Adventures</h2>
      <a href=""><b>View more New Global Adventures events</b></a>
    </div>

    <!-- !============================================================================================================= -->

    <div class="faq-section">
      <div class="faq-header">Frequently Asked Questions</div>

      <div class="faq" onclick="toggleAnswer(this)">
        <div class="faq-question">
          When can I check in for the SPACEROCK Trail Race?
          <i class="fa-solid fa-chevron-down arrow"></i>
        </div>
        <div class="faq-answer">
          There will be a check in the day before the event from 1pm to 4pm at
          10700 Escondido Canyon Rd Agua Dulce, CA 91350, and in the morning of
          the events from 5:45am to 7:50am.
        </div>
      </div>

      <div class="faq" onclick="toggleAnswer(this)">
        <div class="faq-question">
          Can I wear headphones at the SPACEROCK Trail Race?
          <i class="fa-solid fa-chevron-down arrow"></i>
        </div>
        <div class="faq-answer">
          Yes, but it is not recommended to ensure the safety of you and others
          around you.
        </div>
      </div>

      <div class="faq" onclick="toggleAnswer(this)">
        <div class="faq-question">
          Can I run with my dog at the SPACEROCK Trail Race?
          <i class="fa-solid fa-chevron-down arrow"></i>
        </div>
        <div class="faq-answer">
          No, unfortunately dogs are not allowed at this event.
        </div>
      </div>

      <div class="faq" onclick="toggleAnswer(this)">
        <div class="faq-question">
          Is there a cut-off at the SPACEROCK Trail Race?
          <i class="fa-solid fa-chevron-down arrow"></i>
        </div>
        <div class="faq-answer">
          Yes, there is a cut-off time. Please refer to the event schedule for
          details.
        </div>
      </div>
    </div>

    <!-- !============================================================================================================= -->

    <div class="reviews-container">
      <div class="for-rating-flex">
        <div class="reviews-header"><b>Event Reviews </b></div>

        <div class="overall-rating">
          <div class="for-rating1"><b>5.0</b></div>

          <div class="star-rating for-rating2">
            <div>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>

            <p>2 reviews</p>
          </div>
        </div>

        <div class="review">
          <div class="review-header">
            <div class="review-user">
              <img src="https://i.pravatar.cc/40" alt="User Avatar" />
              Robert <small>&nbsp;&nbsp;(01,17,2024)</small>
            </div>
            <div class="review-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-content">
            "Second year in a row. Definitely will do this again next year.
            Great medal and aid stations. Wonderful course."
          </div>
        </div>

        <div class="review">
          <div class="review-header">
            <div class="review-user">
              <img src="https://i.pravatar.cc/40?u=sohaib" alt="User Avatar" />
              Sohaib
            </div>
            <div class="review-rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="review-content">"Did the race in 2022."</div>
        </div>

        <div class="add-review">Add a Review</div>
      </div>
    </div>

    <!-- !============================================================================================================= -->
    <!-- !============================================================================================================= -->

    <div class="spectator-info">
      <i class="fa-solid fa-users-line"></i>
      <h2>Spectator Info</h2>
      <p>
        The traditional TCS London Marathon route takes in some of the most
        famous landmarks in the city, and spectators are welcome to watch from
        almost anywhere along the 26.2-mile stretch.
      </p>
      <p>
        Please note that some parts of the route – including the areas by Cutty
        Sark and St James's Park – do get very busy on Marathon Day, while The
        Highway will enable you to see everyone pass twice!
      </p>
    </div>

    <!-- !============================================================================================================= -->

    <div class="for-box-container">
      <h2>You may also like</h2>
      <div class="parennt-of-image">
        <div class="box-of-image">
          <div>
            <div class="width-for-image">
              <img src="../image/030A9878.jpg" alt="" />
            </div>

            <b>Running GP at Goodwood Motor Circuit - October</b>
            <p>Sun, 20 Oct 2024 - Chichester</p>
            <div class="for-rating">
              <i class="fa-solid fa-star"></i>
              <p>
                4.5
                <span>(45)</span>
              </p>
            </div>
          </div>
        </div>
        <div class="box-of-image">
          <div>
            <div class="width-for-image">
              <img src="../image/030A9878.jpg" alt="" />
            </div>

            <b>Running GP at Goodwood Motor Circuit - October</b>
            <p>Sun, 20 Oct 2024 - Chichester</p>
            <div class="for-rating">
              <i class="fa-solid fa-star"></i>
              <p>
                4.5
                <span>(45)</span>
              </p>
            </div>
          </div>
        </div>
        <div class="box-of-image">
          <div>
            <div class="width-for-image">
              <img src="../image/030A9878.jpg" alt="" />
            </div>

            <b>Running GP at Goodwood Motor Circuit - October</b>
            <p>Sun, 20 Oct 2024 - Chichester</p>
            <div class="for-rating">
              <i class="fa-solid fa-star"></i>
              <p>
                4.5
                <span>(45)</span>
              </p>
            </div>
          </div>
        </div>
        <div class="box-of-image">
          <div>
            <div class="width-for-image">
              <img src="../image/030A9878.jpg" alt="" />
            </div>

            <b>Running GP at Goodwood Motor Circuit - October</b>
            <p>Sun, 20 Oct 2024 - Chichester</p>
            <div class="for-rating">
              <i class="fa-solid fa-star"></i>
              <p>
                4.5
                <span>(45)</span>
              </p>
            </div>
          </div>
        </div>
        <div class="box-of-image">
          <div>
            <div class="width-for-image">
              <img src="../image/030A9878.jpg" alt="" />
            </div>

            <b>Running GP at Goodwood Motor Circuit - October</b>
            <p>Sun, 20 Oct 2024 - Chichester</p>
            <div class="for-rating">
              <i class="fa-solid fa-star"></i>
              <p>
                4.5
                <span>(45)</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- !============================================================================================================= -->
    <!-- !============================================================================================================= -->
    <!-- !============================================================================================================= -->
    <!-- !============================================================================================================= -->
    <!-- !============================================================================================================= -->
    <!-- !============================================================================================================= -->
    <!-- !============================================================================================================= -->
    <!-- !============================================================================================================= -->
    <!-- !============================================================================================================= -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section parks">
          <h4>Running in London Parks</h4>
          <ul>
            <li><a href="/battersea-park">Battersea Park</a></li>
            <li><a href="/richmond-park">Richmond Park</a></li>
          </ul>
        </div>

        <div class="footer-section categories">
          <h4>Popular Categories</h4>
          <ul>
            <li><a href="/running-events">Running Events</a></li>
            <li><a href="/half-marathons">Half Marathons</a></li>
            <li>
              <a href="/half-ironman-triathlons">Half Ironman Triathlons</a>
            </li>
            <li><a href="/london-half-marathons">London Half Marathons</a></li>
            <li>
              <a href="/obstacle-course-events">Obstacle Course Events</a>
            </li>
          </ul>
        </div>

        <div class="footer-section company">
          <h4>Company</h4>
          <ul>
            <li><a href="/about-us">About us</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/careers">Careers</a></li>
            <li><a href="/contact-us">Contact us</a></li>
            <li><a href="/policies">Policies</a></li>
          </ul>
        </div>

        <div class="footer-section policies">
          <h4>Policies</h4>
          <ul>
            <li><a href="/terms-of-use">Terms of use</a></li>
            <li><a href="/payment-terms">Payment terms</a></li>
            <li><a href="/refund-policy">Refund Policy</a></li>
            <li><a href="/privacy">Privacy</a></li>
          </ul>
        </div>

        <div class="footer-section office">
          <h4>Office</h4>
          <p>
            8th Floor, Orion House, 5 Upper St Martins Lane,<br />London, WC2H
            9EA
          </p>
          <p>Reg number 10083277</p>
        </div>

        <div class="footer-section follow">
          <h4>Follow Us</h4>
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.twitter.com/" target="_blank"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <p><a href="/terms-of-use">Let's Do This Terms of Use</a></p>
          <button>🇬🇧 Change Region</button>
        </div>
      </div>
    </footer>

    <script src="/javascript/fornavbar.js"></script>
    <script src="/javascript/Eventdetail.js"></script>
    <script src="/javascript/fslightbox.js"></script>
  </body>
</html>
